<?php

return [
    'new' => 'New',
    'create' => 'Create',
    'edit' => 'Edit',
    'update' => 'Update',
    'save' => 'Save',
    'back' => 'Back',
    'product' => 'Product',
    'category' => 'Category',
    'color' => 'Color',
    'memory' => 'Memory',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'image' => 'Image',
    'name' => 'Name',
    'content' => 'Content',
    'specifications' => 'Specifications',
    'dashboard' => 'dashboard',
    'home' => 'Home',
    'users' => 'Users',
    'logout' => 'Log Out',
    'search' => 'Search',
    'email' => 'Email Address',
    'login' => 'Login',
    'register' => 'Register',
    'password' => 'Password',
    'address' => 'Address',
    'phone' => 'Phone',
    'confirm_password' => 'Confirm Password',
    'checkout'=> 'Check out',
    'confirm' => 'Are you sure you want to pay?',
    'empty' => 'Cart is empty',
    'total' => 'Total',
    'time' => 'Time',
    'continue' => 'Continue',
    'purchase' => 'Purchase history',
    'updateProfile' => 'Update profile picture',
    'changPass' => 'Change password',
    'cancel' => 'Cancel',
    'profile' => "Profile",
    'suggest' => 'Suggest'
];
