<?php

return [
    'new' => 'Thêm mới',
    'create' => 'Tạo',
    'edit' => 'Sửa',
    'update' => 'Cập nhật',
    'save' => 'Lưu lại',
    'back' => 'Quay lại',
    'product' => 'Sản phẩm',
    'category' => 'Danh mục',
    'color' => 'Màu sắc',
    'memory' => 'Bộ nhớ',
    'quantity' => 'Số lượng',
    'price' => 'Giá',
    'image' => 'Hình ảnh',
    'name' => 'Tên',
    'content' => 'Nội dung',
    'specifications' => 'Thông số kĩ thuật',
    'dashboard' => 'Trang chủ',
    'home' => 'Trang chủ',
    'users' => 'Người dùng',
    'logout' => 'Đăng xuất',
    'search' => 'Tìm kiếm',
    'email' => 'Địa chỉ email',
    'login' => 'Đăng nhập',
    'register' => 'Đăng kí',
    'password' => 'Mật khẩu',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
    'confirm_password' => 'Xác nhận mật khẩu',
];
