<?php

return [
    'new' => 'Thêm mới',
    'create' => 'Tạo',
    'edit' => 'Sửa',
    'update' => 'Cập nhật',
    'save' => 'Lưu lại',
    'back' => 'Quay lại',
    'product' => 'Sản phẩm',
    'category' => 'Danh mục',
    'color' => 'Màu sắc',
    'memory' => 'Bộ nhớ',
    'quantity' => 'Số lượng',
    'price' => 'Giá',
    'image' => 'Hình ảnh',
    'name' => 'Tên',
    'content' => 'Nội dung',
    'specifications' => 'Thông số kĩ thuật',
    'dashboard' => 'Trang chủ',
    'home' => 'Trang chủ',
    'users' => 'Người dùng',
    'logout' => 'Đăng xuất',
    'search' => 'Tìm kiếm',
    'email' => 'Địa chỉ email',
    'login' => 'Đăng nhập',
    'register' => 'Đăng kí',
    'password' => 'Mật khẩu',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
    'confirm_password' => 'Xác nhận mật khẩu',
    'checkout'=> 'Thanh toán',
    'confirm' => 'Bạn có chắc muốn thanh toán luôn không ?',
    'empty' => 'Giỏ hàng trống. Vui lòng bạn thêm vào giỏ hàng',
    'total' => 'Tổng',
    'time' => 'Thời gian',
    'continue' => 'Tiếp tục',
    'purchase' => 'Lịch sử mua hàng',
    'updateProfile' => 'Cập nhật ảnh đại diện',
    'changPass' => 'Đổi mật khẩu',
    'cancel' => 'Hủy',
    'profile' => 'Thông tin bản thân',
    'suggest' => 'Đề xuất',
    'order' =>'Đơn hàng',
    'customer' => 'Khách hàng',
    'order_date' => 'Ngày Tạo',
    'order_id' => 'ID đơn hàng',
];
